{
  "liveServer.settings.port": 5503,
  "cSpell.words": [
    "blåavatar",
    "cancelbtn",
    "Fjall",
    "fjellside",
    "Inscrivez",
    "invers",
    "leftbar",
    "loginbox",
    "midbar",
    "navi",
    "Registrer",
    "rightbar",
    "sidbar",
    "signupbtn",
    "supabase",
    "Venturoimgs",
    "XVCJ"
  ]
}